# SportPeople2

./: README.md
MeetingWebsite/: MeetingWebsite.sln
MeetingWebsite/MeetingWebsite/: DBContext.cs  MeetingWebsite.csproj  MeetingWebsite.xml  Program.cs  Startup.cs  appsettings.json
MeetingWebsite/MeetingWebsite.Tests/: MeetingWebsite.Tests.csproj
MeetingWebsite/MeetingWebsite.Tests/Controllers/: DialogsApiControllerTests.cs  MessagesControllerTests.cs  SearchControllerTests.cs  UsersControllerTests.cs
MeetingWebsite/MeetingWebsite/Configs/: AuthOptions.cs
MeetingWebsite/MeetingWebsite/Controllers/: AccountController.cs  ActivitiesController.cs  ActivityController.cs  BaseController.cs  DialogsController.cs  NewsController.cs  UserController.cs  UsersController.cs
MeetingWebsite/MeetingWebsite/Controllers/API/: AccountApiController.cs  ActivitiesApiController.cs  DialogsApiController.cs  MessagesController.cs  NewsApiController.cs  PhotoController.cs  SearchActivitiesController.cs  SearchController.cs  UserApiController.cs  UsersApiController.cs  _BaseApiController.cs
MeetingWebsite/MeetingWebsite/Extensions/: StringExtensions.cs
MeetingWebsite/MeetingWebsite/Helpers/: MD5Helper.cs  RegexHelpers.cs
MeetingWebsite/MeetingWebsite/Migrations/: 20220603191434_Initial1.Designer.cs  20220603191434_Initial1.cs  20220607122711_Initial2.Designer.cs  20220607122711_Initial2.cs  20220607162830_Initial3.Designer.cs  20220607162830_Initial3.cs  20220607180635_Initial4.Designer.cs  20220607180635_Initial4.cs  20220607185343_Initial5.Designer.cs  20220607185343_Initial5.cs  20220608110745_Initial6.Designer.cs  20220608110745_Initial6.cs  20220610045138_Initial7.Designer.cs  20220610045138_Initial7.cs  20220611071331_Initial8.Designer.cs  20220611071331_Initial8.cs  20220611074328_Initial9.Designer.cs  20220611074328_Initial9.cs  DBContextModelSnapshot.cs
MeetingWebsite/MeetingWebsite/Models/: Activity.cs  BaseEntity.cs  Dialog.cs  Message.cs  New.cs  User.cs  UserPhoto.cs
MeetingWebsite/MeetingWebsite/ModelsView/Activities/: ActivityView.cs  NewActivityModel.cs
MeetingWebsite/MeetingWebsite/ModelsView/Dialogs/: DialogView.cs
MeetingWebsite/MeetingWebsite/ModelsView/Messages/: MessageView.cs
MeetingWebsite/MeetingWebsite/ModelsView/News/: AddNewView.cs
MeetingWebsite/MeetingWebsite/ModelsView/User/: UpdateUserView.cs  UserView.cs
MeetingWebsite/MeetingWebsite/ModelsView/User/Auth/: RegistrationModel.cs  Token.cs
MeetingWebsite/MeetingWebsite/Properties/: launchSettings.json  serviceDependencies.local.json
MeetingWebsite/MeetingWebsite/Repositories/: ActivitiesRepository.cs  BaseRepository.cs  DialogsRepository.cs  MessagesRepository.cs  NewsRepository.cs  UserPhotosRepository.cs  UsersRepository.cs
MeetingWebsite/MeetingWebsite/Views/: _ViewImports.cshtml
MeetingWebsite/MeetingWebsite/Views/Account/: Account.cshtml  Login.cshtml  Registration.cshtml  View.cshtml
MeetingWebsite/MeetingWebsite/Views/Activities/: ActivityPeople.cshtml  Index.cshtml  New.cshtml
MeetingWebsite/MeetingWebsite/Views/Activity/: Index.cshtml
MeetingWebsite/MeetingWebsite/Views/Dialogs/: Index.cshtml
MeetingWebsite/MeetingWebsite/Views/News/: About.cshtml  AddNew.cshtml  Index.cshtml
MeetingWebsite/MeetingWebsite/Views/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml  _LoginPartial.cshtml
MeetingWebsite/MeetingWebsite/Views/User/: Index.cshtml
MeetingWebsite/MeetingWebsite/Views/Users/: Index.cshtml
MeetingWebsite/MeetingWebsite/wwwroot/: package-lock.json  package.json
MeetingWebsite/MeetingWebsite/wwwroot/Photos/0_user/: 1_d9619598-809e-4871-8c4c-6e860d1219eb.jfif
MeetingWebsite/MeetingWebsite/wwwroot/css/: site.css
MeetingWebsite/MeetingWebsite/wwwroot/images/: Новый текстовый документ.txt
MeetingWebsite/MeetingWebsite/wwwroot/js/: site.js
